++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;++++++++++;;;;++++;++++++++++++++++++++++++++++++++++++****
+++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;+*?**?%SSSS%?*++;;;;;;;;;;+++++++++++++++++++++++++++++++++*
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%#@@@@@@@@@@@@@#S?*;;;;;;;;;;;;;;;;++++++++++++++++++++++++++
++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;+?%S#@@@@@@@@@@@@@@@@###S*;;;;;;;;;;;;;;;;++++++++++++++++++++++++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S####@##SSS%%%%%SS#@@@####S*;;;;;;;;;;;;;;;;;;;+++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S#######S%?????****??%S#######%+;;;;;;;;;;;;;;;;;;;+++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+%#######S%??******+++****??S#####S?;;;;;;;;;;;;;;;;;;;;;++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;::;*S#######%??**+++++++++++++++*?%#####%+;;;;;;;;;;;;;;;;;;;;;;+++++++++++
;;;;;;;;;;;;;;;;;;;::;;::::*########%??***++++++++++++++++++?##S##S+;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++
;;;;;;;;;;;;;;;;;::::;;:::*########%??***++++++++++++++++++++?S##S#S*;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
;;;;;;;;;;;;;;;::::::::::*#####S#S????*****++++++;;;;;;+++++++*S#S###?:::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;:::::::::::+S#######??%%%%%%SSS%?*+++;;;++*?%%%????S####S*:::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::;%#######%%%%%%%SSSSSS%%*++++++*%%SS%%%%?%S###SS*:::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::?#######S%%?******??%%%%?*++;+*?????******?S###SS+:::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;:;+S####@##S?????******??%%%?*+++*????**+++***%S##SS%;:::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;?#####@#S%%?%????????%???%??*++***?%%??***??%SS#SSS*:::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+S####@#SS%%%SS##@#S?%%%?????*+++*?%%S@@@SSS%%S###SS%+:::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;?####@@#S%%%%SSS%%%???????????*+++**??%%%%SSS%S###S#S?:::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+S####@@#S%???????********??%?**+++++++*****?%%SS##S##%+::::::::::::;:;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;?S#@##@@#S%???*******+++**?%??*+;;;+++;;+++**??SS##S###?:::::::::::;;;;:;;;;;;;;
;;;;;;;;;;;;;;;;;;;+S####@@@#S%??****++++++++*????**+++++;;;;;+++*?SSS#####S;:::::::::::::::;;;;;;;;
;;;;;;;;;;;;;;;;;;;?S###@@@@#S%??***++++++++*???%#S?**%%*+;;;;;;;+?SSS#####S*::::::::::::::::;;;;;;;
;;;;;;;;;;;;;;+;++*%####@@@@#S%???**++++++++**?%%%%??*??*+++;;;;;+*SSS#####S?;::::::::::::;::;;;;;;;
;;;;;;;;;+++++++++?S#######@#S%???**++++++***********+++++++;;;;;;*SSS#####S?;:::::::::::::::;;;;;;;
;;+++++++++++++++*%########@#S%???*****************+***+++++++;;;+?SSSS####S*+::::::::::::::::;;;;;;
+++++++++++++++++?S###S###S#@#%%?????**????????????????***++++++++%SSSS#@SS%++:::::::::::::::::;;;;;
++++++++++++++++*%S###S#######S%?????**???%SSSSSS%%%%%%%%%%?****+*%SSSS##SSS*+;::::::::::::::::::;;;
+++++++++++++++*?SS###S#######SS?????***???%%%%%??????????%%***+**%SSSS##S%%?;;::::::::::::::::::;;;
++++++++++++++**SS#@##S#####@@SS%???******????????*********+++++*?S%SSS##S%%%*;;:::::::::::::;:::;;;
+++++++++++++**%S##@@SS##@##@@#S%???********??????????***+++++++*?%%SSSSSSS%%?;;::::::::::::::::::;;
+++++++++++++*?SS#@@####@@@@@@@S%?????******************+++++++**?%%SSSSSSS%%?+;::::::::::::::::::;;
++++++++++++**%S#@@@###@@@@@#@@#S%%????***********++++++++++++***?%SSSS#SSSSS%*;::::::::::::::::;;;;
++++++++++++*?S###@###@@@@@@#@@@@#S%??????*******++++++++++++****?S@#SSSSSSSSS?+;::::::::::::::::::;
++++++++++***%S#####@#@@@@@@#@@@@@@#S%%????*****+++++++++++++***%S#@#S#SSSSSSS?+;::::::::::::::::::;
++++++++++***%SS####@@@@@@@@#@@@@@@@##SS%????*****++++++++++**?S@@@@#SS##SSSSS%+;::::::::::::::::::;
+++++++++***?%%S###@@@@@@@@@@@@@@@@@@##SSS%%%????***********?#@@@@@#SS####SSSSS?;::::::::::::::::::;
+++++++*****?%%S###@@@@@@#@@@@@@@@@@##SSSSSSS%%%%%%????????S@@@@@@@#S#####SSSS%?+:::::::::::::::::::
++++++******?%%S###@@@@@@@#@@@@@@@@@##SSSSSSSSSSSSSS%%%%%%S#@@@@@@@S######SSSS%?+;::::::::::::::::::
++++++******?%%####@@@@@@@@@@@@@@@@@##SSSSS%%%%%%%%%%%%?%%S#@@@@@@########%%S%??+;:::::::::::::::;::
+++++*******?%S###@@@@@@@@@@@@@@@@@@@#SSS%%%%%%%%%??????%%S@@@@@######SS##S%S%?*+;::::::::::::::::::
+++++******?%S####@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%%???????%%S#@#@###@#######SS%%?++;::::::::::::::::::
+++*******??S#@##@@@@@@@@@@@@@@@@@@@@@##S%%%%????????????%S@##############SS%S?+;;::::::::::::::::::
+********??S#@@#@@#@@@@@@@@@@@@@@@@@@@###S%??????????????%S##S#@@@@#######SS%S%+;;:::::::::::::::::;
********?%##@#@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?????????????%S##SS#@@@@######SS%%%+;;;::::::::::::::::;
******?%S#@@@@@@@@@@@@@@@@@@@####@@@@@@#SS%%??*??????????%S##%?%S#@########SS%%*;;::::::::::::::::;;
****?%S##@@@@@@@@@@@@@@@@@########@@@@@@SS%%%?***????????%S##?*%S##########SSS%%*;;::::::::::::::;;;
*??%S##@@@@@@@@@@@@@@@@@@@######S#####@@#S%%%?***????????%%##?*?%S###########SS%?;:;::::::::::::;;;:
%%S#@@@@@@@@@@@@@@@@@@@@@@####SSSSSSS###@#%%??*******?????%#%?*???S###########SS%*:++++;;:::::::;;:;
%S#@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%SSS#@S%?***********??%%?*%?*?S##SS######SSSS%+;****+;::::::;;;;
%S##@@@@@@@@@@@@@@###@@@##@##SSS%SS%??%SS@S??***********?%S?**??**?#SSSS#####SSSSS%++*??*++;:::;;;;;
%S%#@@@#@@@@#@@@@###@@@######SS%%SS%%**?%#S*************?%%?**+*++%#SSSSS#####SSSSS?+**??*+;;;;;;;;;
%?%#S###@@@@##@@@#S##@@##SS###SS%S%?%*+?%#%+;++*******??%%****++*?S#SSSSSSS####SSSSS*;***?*;;;;;;:;;
?*?#?%##@@@###@@##S#@###S%S##@#SSSS%?++*%#?;;;;;+*????%%?++*?%?++*%SSSSSSS%SS##S%SSSS*;+*??+;;;+*;;;
?+*S??S#@@@###@##SS#####SSSSS####SSS?++*SS+;:::::;+?%S%+:;;+*?*;;+?%S%S%%%??S###??%SS%?+**??;;;;*?+;
*++%?*?S@@##S#@##SS###S#SSS%SSSS#S%?%??%%?::;;;;:::;?%;::;;++++;:+*?%???*?*?%SS#?*?%S%%**??%+:;;;*+;
+*+?%**%S###S####SSSSSSSS%%%%?%SSSS?????++;:+**+++;;;;;:,;;++:+;:;++****++**?****++*?%%*;*?%*;:;;?*;
+*++??**%%SSS###SSSSSSSSSS%%?**??%S?++;+++;;;+***+++++;;:;*+::;+::;;;++++;;;;+;;;;;;+*??*;?%?;:;;??:
;++;+***?*?%%SSS#SSSSS%%?%%%%*++**%%+;:::;;::::;++;+++++;;+;::;+;::::;++;::;:;+;;:;;;;+**++%?;:;+?*;
;++;++*+*+++*?%%%SS%%%%??**???++++??+;::::;;::::;+;::;;+;++;::;++:::::+*;:::::;+;:::;:;+**+%%;:;*?+:
;;+;;+++++;;++*?**??***?*+++++*;;+*+++;::::;;::::;+:::;;:;;;;;;;+;::::;++:,:;:::+;:::;;;++;+?;:;%?::
;;+;;;;;;*+:;;;++;+++;+**;;;;;;+;;;::++;::::+::::;+;,::;;;;;;;;;+;::::;;+;,,;:::;+::::;;++;;++:+%;::
;;++:;;;;*+;:::;++;;;;;++*;;;::++::::;+;::::;+::::;+::::+;:;;;+;;+:;:;;:;+;,:;:::;;::::++++:;+;+?;:;
;;++:;;;;++;::::;*+;;;;;;*+::::;*;::::++;::::+;:::;+;:::;;::;;+;;+;:;::::;;:,;;:::;;:::;*++::+;;++:;
